<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clFav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/descarga">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="313dp"
        android:layout_height="195dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fav_salman" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="309dp"
        android:layout_height="61dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/fondo_confirm"
        android:gravity="center"
        android:text="Nombre + precio"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="309dp"
        android:layout_height="160dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/fondo_confirm"
        android:gravity="center"
        android:text="Ingredientes"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/button7"
        android:layout_width="151dp"
        android:layout_height="55dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/btndefault"
        android:text="Pedir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />
</androidx.constraintlayout.widget.ConstraintLayout>